APP=production
RPC_ENDPOINT=https://your-rpc-url-here
SECRET_PATH=/path/to/wallet.json
# MARKETS=4UpD2fh7xH3VP9QQaXtsS1YY3bxzWhtfpks7FatyKvdY
# TARGETS=USDC:100 USDT:5 SOL:0.5
# THROTTLE=1000
# REBALANCE_PADDING=0.2
